version: 0.2

phases:
  build:
    commands:
       - echo "Solution successful" > /var/log/output.log
       - echo "Solution successful, root directory output file" > output.log

artifacts:
  files:
      - 'output.log'

